# RPG_Engine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbkinoko/sbkinokorpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbkinoko/sbkinokorpg/: EffectType.java  GameParams.java  MainActivity.java  MainGame.java  MyDataBaseHelper.java  OptionConst.java  TextData.java
app/src/main/java/com/sbkinoko/sbkinokorpg/app/: SBKinokoRPGApp.java
app/src/main/java/com/sbkinoko/sbkinokorpg/application/: MyEntryPoints.java  RepositoryModule.java  SbKinokoRPGApplication.java
app/src/main/java/com/sbkinoko/sbkinokorpg/battleframe/: BattleConst.java  BattleFrame.java  BattleStep.java  BattleSystem.java
app/src/main/java/com/sbkinoko/sbkinokorpg/battleframe/action_choice/: NonPlayerActionList.java  NormalAtkPlayerActionList.java  PlayerActionList.java  SkillPlayerActionList.java  ToolPlayerActionList.java
app/src/main/java/com/sbkinoko/sbkinokorpg/battleframe/condition/: ConditionConst.java  ConditionData.java  DefaultCondition.java  Escape.java  Paralyze.java  Poison.java
app/src/main/java/com/sbkinoko/sbkinokorpg/battleframe/monster_action/: OrderAction.java  RandomAction.java  SelectActionInterface.java
app/src/main/java/com/sbkinoko/sbkinokorpg/battleframe/status/: MonsterData.java  MonsterStatus.java  PlayerStatus.java  Status.java
app/src/main/java/com/sbkinoko/sbkinokorpg/battleframe/window/: BattleGameWindow.java  BattleWindow_ChooseItem.java  StatusConditionWindow.java
app/src/main/java/com/sbkinoko/sbkinokorpg/controller/: ArrowButton.java  ControllerFrame.java  Stick.java
app/src/main/java/com/sbkinoko/sbkinokorpg/dataList/: List_Equipment.java  List_Monster.java  ResistanceDataList.java
app/src/main/java/com/sbkinoko/sbkinokorpg/dataList/item/: List_Item.java  List_NormalATK.java  List_Skill.java  List_Tool.java
app/src/main/java/com/sbkinoko/sbkinokorpg/game_item/: GameItem.java
app/src/main/java/com/sbkinoko/sbkinokorpg/gameparams/: Axis.java  BattleResult.java  Dir.java  EffectType.java  EscapeFlag.java  EventBattleFlag.java  GameParams.java  MoveState.java  MoveStateInt.java  WhereCanUse.java
app/src/main/java/com/sbkinoko/sbkinokorpg/mapframe/: MapBackGroundCellMatrix.java  MapBackgroundCell.java  MapFrame.java  MapPoint.java  MapViewModel.java  Player.java  UseUpInfo.java
app/src/main/java/com/sbkinoko/sbkinokorpg/mylibrary/: ArrayToProb.java
app/src/main/java/com/sbkinoko/sbkinokorpg/repository/: BagRepository.java  MyEntryPoints.java  PlayerToolRepository.java  RepositoryModule.java
app/src/main/java/com/sbkinoko/sbkinokorpg/window/: GameWindow.java  MenuWindowInterface.java  SelectableWindow.java  TextWindow.java
app/src/main/res/drawable/: background_frame.xml  black_image.xml  bt_frame.xml  character_frame.xml  character_frame_1.xml  character_frame_2.xml  character_frame_3.xml  frame_line.xml  selected_frame.xml  subframe_line.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sbkinoko/sbkinokorpg/: ExampleUnitTest.java
(+221 files in other folders)
