apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'


android {
    compileSdk 33

    defaultConfig {
        applicationId "com.sbkinoko.sbkinokorpg"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sbkinoko.sbkinokorpg'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.google.dagger:hilt-android:2.47') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    annotationProcessor 'com.google.dagger:hilt-compiler:2.47'

    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.47'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.47'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.47'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.47'
}
